input {
        file {
            path => LogFile
            codec => 'CODEC'
        }
}

output{
        elasticsearch {
                hosts => ["ES_SERVER"]
                index => 'INDICES-%{+YYYY.MM.dd}'
                user => 'elastic'
                password => 'changeme'
            }
}
